html, body, ul, li
    margin: 0
    padding: 0
    font-family: Tahoma, Geneva, sans-serif
.container
    padding: 0 10px
    max-width: 1000px
    margin: 0 auto
.d-flex
    display: flex
    flex-wrap: wrap
*
    box-sizing: border-box
    
@mixin siz-8()
    width: calc( 100%/12*8 - 20px )
@mixin siz-4()
    width: calc( 100%/12*4 - 20px )








