.contacts
    h1
        font-weight: normal
        color: black
        font-size: 38px
        margin-bottom: 40px
    a
        color: #12758e
        &:hover
            text-decoration: none
            color: #ffa200
    p
        padding-bottom: 50px
.contact-form
    h2
        font-weight: normal
        color: #000
        font-size: 28px
    form
        label
            display: block
            width: 100px
            font-size: 14px
        input[type="text"]
            width: 350px
            padding: 6px
            margin-bottom: 10px
            border: 1px solid #cccccc
        textarea
            width: 350px
            height: 200px
            margin-bottom: 15px
            display: block
            border: 1px solid #cccccc
        
