.header
    &-wrapper
        justify-content: space-between
        align-items: flex-end
        height: 80px
        padding-bottom: 20px
    &-logo      
        background: #12768e   
        &__left           
            a
                img
                    max-width: 100%
        &__center
            margin-left: -260px
            font-size: 14px
            color:#85c2d1
            font-weight: bold
            letter-spacing: 2px
        &__right
            a
                background: url(../img/templatemo_rss.png) left center no-repeat;
                font-size: 16px
                text-transform: uppercase
                font-weight: bold
                text-decoration: none
                color: #ffa200
                padding: 0 100px 0 60px
                display: inline-block
                &:hover
                    color: #fff
                span
                    font-size: 12px;
                    letter-spacing: 3px
    &-menu
        background:#1bafd5
        &__list
            list-style: none
            li
                .current
                    background: url(../img/templatemo_menu_hover.jpg) center bottom no-repeat
                a
                    text-decoration: none
                    color: #e4e4e4
                    text-align: center
                    width: 100px
                    height: 26px
                    display: block
                    font-size: 12px
                    line-height: 26px
                    font-weight: bold
                    margin-right: 20px
                    &:hover
                        background: url(../img/templatemo_menu_hover.jpg) center bottom no-repeat
                        color: #fff
.main
    background: #f5f4f4
    &-content
        padding: 40px 30px 40px 0
        width: 480px
        border-right: 1px solid #dddddd
.post    
    padding: 20px
    box-shadow: -3px -3px 10px rgba(0, 0, 0, 0.5)
    margin-bottom: 75px
    position: relative
    font-size: 13px
    h2
        font-weight: normal
        a
            color: #12758e
            &:hover
                color: #ffa200
    p
        font-size: 13px
    &-comment
        position: absolute
        top: -18px
        right: -10px
        display: inline-block
        width: 70px
        height: 52px
        text-align: center
        padding-top: 10px
        background: url(../img/templatemo_comment.png) no-repeat
        a
           text-decoration: none
           font-weight: bold
           font-size: 16px
           color: black 
    a
        img
            border: 1px solid #dddddd
            padding: 5px
            background: #eeeeee
            margin: 20px 0
    &-button
        a
            text-decoration: none
            padding: 5px 25px 5px 5px
            background: url(../img/templatemo_readmore.png) center right no-repeat
            color: #12758e
            font-size: 11px
            font-weight: bold
            &:hover
    &-category
        font-size: 13px
        color: #12758e
        a
            color: inherit
            &:hover
                color: #ffa200
    &-footer
        justify-content: space-between

.sidebar
    &-one
        width: 170px
        padding: 40px 10px 0 10px
        background: #e4e1e1
        border-left: 1px solid #aaaaaa
        border-right: 1px solid #aaaaaa
        nav
            margin-bottom: 30px
            h3
                font-weight: normal
                padding-left: 5px
            ul
                list-style: none
                li
                    a
                        text-decoration: none
                        display: block
                        color: #12758e
                        padding: 5px 0 5px 5px
                        border-bottom: 1px solid #d9d8d8
                        font-size: 13px
                        &:hover
                            color: #ffa200
        &__posts
            h3
                font-weight: normal
                padding-left: 5px
        &__post
            border-bottom: 1px solid #d9d8d8
            a
                display: block
                color: #12758e
                padding: 5px 0 5px 5px
                font-size: 13px
                font-weight: bold
                &:hover
                    color: #ffa200
            p
                font-size: 13px
                margin: 0
                padding-left: 5px
    &-two
        width: 310px
        padding: 40px 10px 0 30px
        img
            max-width: 100%
        nav
            margin-bottom: 30px
            h3
                font-weight: normal
                padding-left: 5px
            ul
                list-style: none
                li
                    a
                        text-decoration: none
                        display: block
                        color: #12758e
                        padding: 5px 0 5px 5px
                        border-bottom: 1px solid #d6d6d6
                        font-size: 13px
                        &:hover
                            color: #ffa200
 
.banner-big
    margin-bottom: 10px
    img
        border: 5px solid #cccccc                          
.banner-small
    margin-bottom: 40px
    img
        margin-right: 10px
        margin-bottom: 8px

.footer-wrapper
    background: #0f99bc url(../img/templatemo_footer.png) repeat-x
    height: 85px
    text-align: center
    line-height: 85px
    font-size: 13px
    color: #fff
    padding-top: 5px
    a
        color: inherit
        &:hover
            text-decoration: none
    
        
        
        
                    




