.main
    &-content
        p
        font-size: 13px
        line-height: 1.5em
        h2
            font-weight: normal
.services
    &-box
        margin-top: 40px
        h2
        font-weight: normal
        a
            color: #12758e
            &:hover
                color: #ffa200
        &__content
            justify-content: space-between
            .left
                img
                    width: 120px
                    height: 120px
            .right
                width: 320px
        ol
            li
                line-height: 1.5em
                margin-bottom: 5px
.last
    padding-bottom: 80px
